# lab-sql-injection

./: .gitignore  README.md  SQL-Injection-Lab-Vulnerable.postman_collection.json  pom.xml
src/main/java/com/sqllib/: App.java
src/main/java/com/sqllib/config/: DataSourceDirectoryInitializer.java
src/main/java/com/sqllib/controllers/: UserController.java  UserSecureController.java  WebViewController.java
src/main/java/com/sqllib/repositories/: UserRepository.java  UserSecureRepository.java
src/main/java/com/sqllib/services/: UserSecureService.java  UserService.java
src/main/java/com/sqllib/utils/: DatabaseConnection.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: attack-pages.css  dashboard.css
src/main/resources/templates/: auth-bypass.html  boolean-blind.html  dashboard.html  error-based.html  second-order.html  time-based-blind.html  union-injection.html  user-retrieval.html
src/test/java/com/sqllib/: UserSecureServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties  init-test-db.sql  schema.sql
